spring.application.name=login_registration
spring.datasource.url=jdbc:postgresql://localhost:5433/Tynda
spring.datasource.username=postgres
spring.datasource.password=Barsik
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

